# BakingForAll

./: README.md
app/: build.gradle
app/sampledata/: recipe_data.json
app/src/androidTest/java/com/ampieguillermo/bakingforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampieguillermo/bakingforall/: BakingForAllApp.java  BakingForAllWidgetProvider.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  SimpleItemAdapter.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/ampieguillermo/bakingforall/dummy/: DummyContent.java
app/src/main/java/com/ampieguillermo/bakingforall/model/: Recipe.java  (+3 more)
app/src/main/res/drawable/: ic_broken_image_black_180dp.xml  ic_chef_hat_24dp.xml  ic_image_black_180dp.xml  ic_ingredient_24dp.xml  ic_ingredient_list_24dp.xml  ic_launcher_foreground.xml  ic_measure_cup_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_scale_24dp.xml  ic_spoon_24dp.xml  ic_steps_24dp.xml  ic_steps_white_24dp.xml  ic_tablespoon_24dp.xml  ic_unit_circle_24dp.xml  list_item_full_selector.xml  list_item_selector.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_content.xml  baking_for_all_widget_provider.xml  content_recipe_step_content.xml  fragment_ingredient_list.xml  fragment_recipe_detail.xml  fragment_recipe_step_content.xml  fragment_recipe_step_list.xml  fragment_step_list.xml  item_ingredient_list.xml  item_recipe_list.xml  item_recipe_step_list.xml  item_step_list.xml  layout_recipe_detail.xml  layout_recipe_list.xml  recipe_detail.xml  recipe_list.xml
app/src/main/res/layout-sw600dp/: layout_recipe_detail.xml
app/src/main/res/layout-w900dp/: layout_recipe_detail.xml  layout_recipe_list.xml
app/src/main/res/menu/: menu_recipe_step_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w560dp/: integers.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: baking_for_all_widget_provider_info.xml
app/src/test/java/com/ampieguillermo/bakingforall/: ExampleUnitTest.java
(+17 files in other folders)
