<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".recipe.list.RecipeListActivity">
  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
      android:id="@+id/appbarlayout_recipe_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_recipe_list"
      android:scrollbarStyle="insideOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/margin_all_recyclerview"
      android:scrollbars="vertical"
      app:layoutManager="android.support.v7.widget.GridLayoutManager"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:listitem="@layout/item_recipe_list">
    </android.support.v7.widget.RecyclerView>
  </android.support.design.widget.CoordinatorLayout>
</layout>


