<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="@dimen/widget_margin"
  android:background="@color/colorPrimary"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/imageview_appwidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:contentDescription="@string/appwidget_text"
    android:src="@mipmap/ic_launcher"/>

  <TextView
    android:id="@+id/textview_appwidget"
    android:textStyle="bold|italic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:contentDescription="@string/appwidget_text"
    android:text="@string/appwidget_text"
    android:textColor="@android:color/white"
    android:textSize="22sp"/>

</LinearLayout>